<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

    body {
      font-family: "Indie FLower", cursive !important;
      background: #fde3a7;
      margin: 0px;
      padding: 0px;
    }

    ::selection{
      background: transparent;
    }
    h4 {
      font-size: 26px;
      line-height: 1px;
      font-family: "Amatic SC", cursive !important;
    }
    .color1 {
      color: #1bbc9b;
    }
    .color2 {
      color: #c0392b;
    }
    .card{
      color: #013243;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 400px;
      background: #e0e1dc;
      transform-style: preserve-3d;
      transform: translate(-50%, -50%) perspective(2000px);
      box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0px 60px rgba(0, 0, 0, .5);
      transition: 1s;
    }
    .card:hover{
        transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
    }
    .card:before{
      content: '';
      position: absolute;
      top: -5px;
      left: 0;
      width: 100%;
      height: 5px;
      background: #bac1ba;
      transform-origin: bottom;
      transform: skewX(-45deg);
    }
    .card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: #92a29c;
      transform-origin: left;
      transform: skewY(-45deg);
    }

    .card .imgBox {
      width: 100%;
      height: 100%;
      position: relative;
      transform-origin: left;
      transition: .7s;
    }

    .card .bark {
      position: absolute;
      background: #e0e1dc;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .7s;
    }

    .card .imgBox img{
      min-width: 250px;
      max-height: 400px;
    }

    .card:hover .imgBox {
      transform: rotateY(-135deg);
    }

    .card:hover .bark {
      opacity: 1;
      transition: .6s;
      box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
    }

    .card .details {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 0 0 0 10px;
      z-index: -1;
      margin-top: 70px;
    }

    .card .details p {
        font-size: 15px;
        line-height: 5px;
        transform: rotate(-10deg);
        padding: 0 0 0 20px;
    }

    .card .details h4 {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }
  </style>
  <body>
    <div class="card">
      <div class="imgBox">
        <div class="bark"></div>
          <img src="foto.jpg" alt="" srcset="">
        </div>
        <div class="details">
          <h4 class="color1">HAPPY BIRTHDAY</h4>
          <h4 class="color2">KE 16 TAHUN!!</h4>
          <p> Selamat ulang tahun, Najwaaa</p>
          <p>Sejak kamu datang ke dalam hidupku</p>
          <p>semua warna menjadi lebih jelas.</p>
          <p>kamu membawa cahaya dan</p>
          <p>warna dalam kehidupanku yang gelap. wkwk</p>
          <p>I Love youuu forever</p>
          <p>setelah aku mengenalmu hidupku lebih  </p>
         

          <p>bersemangat</p>
          <p class="text-right">Happy Birthday , name</p>
          <p class="text-right">Nabawi</p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
